# MyFinance

./: .dockerignore  MyFinance.sln  README.md  default.conf  docker-compose.prod.yml  docker-compose.yaml
MyFinance.API/: Dockerfile  MyFinance.API.csproj  MyFinance.API.http  Program.cs  appsettings.json
MyFinance.API/Controllers/: CategoriasController.cs  ContasController.cs  DashboardController.cs  LancamentosController.cs
MyFinance.API/Controllers/Auth/: AuthController.cs
MyFinance.API/Properties/: launchSettings.json
MyFinance.API/Services/: CurrentUserService.cs
MyFinance.Application/: MyFinance.Application.csproj
MyFinance.Application/Commands/: AlterarContaCommand.cs  AlterarLancamentoCommand.cs  AlterarStatusCategoriaCommand.cs  AlterarStatusContaCommand.cs  AtualizarCategoriaCommand.cs  CriarCategoriaCommand.cs  CriarContaCommand.cs  CriarLancamentoCommand.cs  CriarLancamentoCommand.cs.cs  DeletarCategoriaCommand.cs  DeletarLancamentoCommand.cs
MyFinance.Application/DTOs/: AlterarStatusDto.cs  CategoriaDto.cs  ContaDto.cs  DashboardDto.cs  ExtratoDto.cs
MyFinance.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs
MyFinance.Application/Handlers/: AlterarContaHandler.cs  AlterarLancamentoHandler.cs  AlterarStatusCategoriaHandle.cs  AlterarStatusContaHandler.cs  AtualizarCategoriaHandler.cs  CriarCategoriaHandler.cs  CriarContaHandler.cs  CriarLancamentoHandler.cs  DeletarCategoriaHandler.cs  DeletarLancamentoHandler.cs  ObterCategoriasHandler.cs  ObterDashboardHandler.cs  ObterExtratoHandler.cs  ObterLancamentoHandler.cs  ObterTodasContasHandler.cs
MyFinance.Application/Queries/: ObterCategoriasQuery.cs  ObterDashboardQuery.cs  ObterExtratoQuery.cs  ObterLancamentoQuery.cs  ObterTodasContasQuery.cs
MyFinance.Domain/: MyFinance.Domain.csproj
MyFinance.Domain/Entities/: BaseEntity.cs  Categoria.cs  Conta.cs  Lancamento.cs
MyFinance.Domain/Entities/UsuarioEntitdades/: Usuario.cs
MyFinance.Domain/Events/: LancamentoCriadoEvent.cs
MyFinance.Domain/Interfaces/: ICategoriaRepository.cs  IContaRepository.cs  ICurrentUserService.cs  IEntityComDono.cs  ILancamentoRepository.cs  IRepository.cs  IUnitOfWork.cs
MyFinance.Identity/: ApplicationUser.cs  MyFinance.Identity.csproj
MyFinance.Infrastructure/: MyFinance.Infrastructure.csproj
MyFinance.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
MyFinance.Infrastructure/Data/Configurations/: CategoriaConfiguration.cs  ContaConfiguration.cs  LancamentosConfiguration.cs
MyFinance.Infrastructure/Migrations/: 20260118210341_InitialCreate.Designer.cs  20260118210341_InitialCreate.cs  20260118212054_AdicionandoContas.Designer.cs  20260118212054_AdicionandoContas.cs  20260119002442_AdicionandoCategorias.Designer.cs  20260119002442_AdicionandoCategorias.cs  20260124031714_AlterTableContasAddColunaBanco.Designer.cs  20260124031714_AlterTableContasAddColunaBanco.cs  20260207234120_AdicionarFlagAtivo.Designer.cs  20260207234120_AdicionarFlagAtivo.cs  20260215015845_AddUserIdToEntities.Designer.cs  20260215015845_AddUserIdToEntities.cs  20260404220046_AddRecorrenciaLancamentos.Designer.cs  20260404220046_AddRecorrenciaLancamentos.cs  AppDbContextModelSnapshot.cs
MyFinance.Infrastructure/Repositories/: CategoriaRepository.cs  ContaRepository.cs  LancamentoRepository.cs  Repository.cs
MyFinance.Web/: App.razor  Dockerfile  MyFinance.Web.csproj  Program.cs  _Imports.razor
MyFinance.Web/Auth/: CustomAuthenticationStateProvider.cs
MyFinance.Web/DTOs/: CategoriaDto.cs  ContaDto.cs  CriarContaRequest.cs  DashboardDto.cs  ExtratoDto.cs  LancamentoDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TipoCategoriaEnum.cs
MyFinance.Web/Handlers/: UnauthorizedInterceptor.cs
MyFinance.Web/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
MyFinance.Web/Models/: OfflineDb.cs
MyFinance.Web/Pages/: CategoriaDialog.razor  Categorias.razor  ContaDialog.razor  Contas.razor  Dashboard.razor  LancamentoDialog.razor  Lancamentos.razor  NovaContaDialog.razor  NovoLancamentoDialog.razor
MyFinance.Web/Pages/Auth/: Login.razor  Register.razor
MyFinance.Web/Pages/Conta/Componentes/: SeletorConta.razor
MyFinance.Web/Properties/: launchSettings.json
MyFinance.Web/Services/: FinanceStateService.cs  PageStateService.cs
MyFinance.Web/Services/Auth/: AuthService.cs  IAuthService.cs
MyFinance.Web/Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs
MyFinance.Web/Shared/: MudEmptyState.razor  PageHeader.razor  RedirectToLogin.razor  ResponsiveDatePicker.razor  WidgetResumo.razor
MyFinance.Web/Themes/: MyFinanceTheme.cs
MyFinance.Web/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
MyFinance.Web/wwwroot/css/: app.css
MyFinance.Worker/: Dockerfile  MyFinance.Worker.csproj  Program.cs
MyFinance.Worker/Consumers/: LancamentoCriadoConsumer.cs
MyFinance.Worker/Properties/: launchSettings.json
(+9 files in other folders)
