<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\UsuarioEntitdades\Usuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\UsuarioEntitdades\" />
  </ItemGroup>

</Project>
